sam3x8e.name=bsam3x8e
sam3x8e.upload.tool=bossac
sam3x8e.upload.protocol=sam-ba
sam3x8e.upload.maximum_size=524288
sam3x8e.upload.use_1200bps_touch=true
sam3x8e.upload.wait_for_upload_port=true
sam3x8e.upload.native_usb=true
sam3x8e.build.mcu=cortex-m3
sam3x8e.build.series=sam3x
sam3x8e.build.f_cpu=84000000L
sam3x8e.build.usb_product="sam3x8e"
sam3x8e.build.usb_manufacturer="Atmel"
sam3x8e.build.board=__SAMMY3DOO__
sam3x8e.build.core=emptycore
sam3x8e.build.extra_flags=-D__SAM3X8E__ -mthumb {build.usb_flags}
sam3x8e.build.ldscript=linker_scripts/gcc/sam3x8e_flash.ld
sam3x8e.build.variant=sam3x8e
sam3x8e.build.vid=0x27b1
sam3x8e.build.pid=0x0001

sam4e16e.name=bsam4e16e
sam4e16e.upload.tool=bossac
sam4e16e.upload.protocol=sam-ba
sam4e16e.upload.maximum_size=1048576
sam4e16e.upload.use_1200bps_touch=true
sam4e16e.upload.wait_for_upload_port=true
sam4e16e.upload.native_usb=true
sam4e16e.build.mcu=cortex-m4
sam4e16e.build.series=sam4e
sam4e16e.build.f_cpu=120000000L
sam4e16e.build.usb_product="sam4e16e"
sam4e16e.build.usb_manufacturer="Atmel"
sam4e16e.build.board=__SAMMY4DEE__
sam4e16e.build.core=emptycore
sam4e16e.build.extra_flags=-D__SAM4E16E__ -mthumb {build.usb_flags}
sam4e16e.build.ldscript=linker_scripts/gcc/sam4e16e_flash.ld
sam4e16e.build.variant=sam4e16e
sam4e16e.build.vid=0x27b1
sam4e16e.build.pid=0x0001

csam4e16e.name=csam4e16e
csam4e16e.upload.tool=bossac
csam4e16e.upload.protocol=sam-ba
csam4e16e.upload.maximum_size=1048576
csam4e16e.upload.use_1200bps_touch=true
csam4e16e.upload.wait_for_upload_port=true
csam4e16e.upload.native_usb=true
csam4e16e.build.mcu=cortex-m4
csam4e16e.build.series=sam4e
csam4e16e.build.f_cpu=120000000L
csam4e16e.build.usb_product="csam4e16e"
csam4e16e.build.usb_manufacturer="Atmel"
csam4e16e.build.board=__SAMMY4DEE__
csam4e16e.build.core=oldemptycore
csam4e16e.build.extra_flags=-D__SAM4E16E__ -mthumb {build.usb_flags}
csam4e16e.build.ldscript=linker_scripts/gcc/sam4e16e_flash.ld
csam4e16e.build.variant=cmsissam4e16e
csam4e16e.build.vid=0x27b1
csam4e16e.build.pid=0x0001

feynman.name=Feynman
feynman.upload.tool=bossac
feynman.upload.protocol=sam-ba
feynman.upload.maximum_size=524288
feynman.upload.use_1200bps_touch=true
feynman.upload.wait_for_upload_port=true
feynman.upload.native_usb=true
feynman.build.mcu=cortex-m4
feynman.build.series=samg55
feynman.build.f_cpu=120029184L
feynman.build.usb_product="Feynman"
feynman.build.usb_manufacturer="UltiMachine"
feynman.build.board=__SAMFEYNMAN__
feynman.build.core=emptycore2
feynman.build.extra_flags=-D__SAMG55J19__ -mthumb {build.usb_flags}
feynman.build.ldscript=linker_scripts/gcc/samg55j19_flash.ld
feynman.build.variant=feynman
feynman.build.vid=0x27b1
feynman.build.pid=0x0001

feynman_ldr.name=FeynmanBtLdr
feynman_ldr.upload.tool=bossac
feynman_ldr.upload.protocol=sam-ba
feynman_ldr.upload.maximum_size=524288
feynman_ldr.upload.use_1200bps_touch=true
feynman_ldr.upload.wait_for_upload_port=true
feynman_ldr.upload.native_usb=true
feynman_ldr.build.mcu=cortex-m4
feynman_ldr.build.series=samg55
feynman_ldr.build.f_cpu=120029184L
feynman_ldr.build.usb_product="Feynman"
feynman_ldr.build.usb_manufacturer="UltiMachine"
feynman_ldr.build.board=__SAMFEYNMAN__
feynman_ldr.build.core=core3
feynman_ldr.build.extra_flags=-D__SAMG55J19__ -mthumb {build.usb_flags}
feynman_ldr.build.ldscript=linker_scripts/gcc/samg55j19_flash_16kbootloader.ld
feynman_ldr.build.variant=feynman
feynman_ldr.build.vid=0x27b1
feynman_ldr.build.pid=0x0001